{
  "name": "Redirector",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Jakub Filo",
  "icons": {
    "128": "icon.jpg"
  },
  "background": {
    "scripts": ["src/background.ts"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Redirector"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": ["storage","webRequest","webRequestBlocking"],
  "optional_permissions": ["*://*/*"]
}
