{
  "name": "Redirector",
  "description": "Allows you to set custom redirects. It is useful e.g. for redirecting popular sites to alternative frontends",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Jakub Filo",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": ["src/background.ts"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Redirector"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": ["storage","declarativeNetRequest","<all_urls>"],
  "optional_permissions": ["*://*/*"]
}
